#version 330 core       // Cannot be specified twice, so deleted to those who append this header

struct DirLight {
    vec3 direction;

    vec4 ambient;
    vec4 diffuse;
    vec4 specular;

    float farPlane;

    sampler2D depthBuffer;    // set from light.cpp
    mat4 lightSpaceMatrix;
};

struct PointLight {
    vec3 position;

    float k0;
    float k1;
    float k2;

    vec4 ambient;
    vec4 diffuse;
    vec4 specular;

    float farPlane;
    samplerCube depthBuffer;
};

struct SpotLight {
    vec3 position;
    vec3 direction;

    float cutOff;
    float outerCutOff;

    float k0;
    float k1;
    float k2;

    vec4 ambient;
    vec4 diffuse;
    vec4 specular;

    float nearPlane;
    float farPlane;

    sampler2D depthBuffer;
    mat4 lightSpaceMatrix;
};
